<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/awaba/Documents/School stuff/College/Computer Science/NEA/Programs/Prototyping/MonoGame Introduction to c# game programming/tutorial 2 - Spaceship/Spaceship/Content/space.png</SourceFile>
  <SourceTime>2017-11-30T09:54:38+01:00</SourceTime>
  <DestFile>C:/Users/awaba/Documents/School stuff/College/Computer Science/NEA/Programs/Prototyping/MonoGame Introduction to c# game programming/tutorial 2 - Spaceship/Spaceship/Content/bin/DesktopGL/space.xnb</DestFile>
  <DestTime>2021-08-19T22:16:18.3881701+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-07-23T10:48:12+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-07-23T10:48:12+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>