<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/awaba/Documents/Old School Stuff/College/Computer Science/NEA/Programs/Prototyping/MonoGame Introduction to c# game programming/tutorial 2 - Spaceship/Spaceship/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T13:07:30+00:00</SourceTime>
  <DestFile>C:/Users/awaba/Documents/Old School Stuff/College/Computer Science/NEA/Programs/Prototyping/MonoGame Introduction to c# game programming/tutorial 2 - Spaceship/Spaceship/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2023-03-26T18:44:52.3825774+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>